NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="0ac17ebcecffae906ba4d74c446032bc"


# DATABASE
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pingmedia?schema=public"

# Neon DB
DATABASE_URL=postgresql://pingdb_owner:5XwbCkxBK4sL@ep-quiet-scene-a1q0w82x.ap-southeast-1.aws.neon.tech/pingdb?sslmode=require
DIRECT_URL=postgresql://pingdb_owner:5XwbCkxBK4sL@ep-quiet-scene-a1q0w82x.ap-southeast-1.aws.neon.tech/pingdb?sslmode=require