NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="0ac17ebcecffae906ba4d74c446032bc"


# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pingmedia?schema=public"